== 0.4.1 (2011-01-16)

* Fix command line options parser

== 0.4.0 (2010-11-04)

* Warbler support

== 0.3.1 (2010-10-06)

* Load the extension from the command line

== 0.3.0 (2010-10-06)

* Use the reload method that means the server doesn't lose requests while starting up again. Thanks to David Yang to point me to the properly method.

== 0.2.0 (2010-07-31)

* Upgrade to Tomcat 7

== 0.1.1 (2010-05-09)

* Remove workaround to keep the context parameters

== 0.1.0 (2010-04-28)

* First release
